<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ilê Asé Adê Omi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding-top: 103px; /* Espaço para o header fixo */
        }

        header {
            background-color: gold;
            color: #fff;
            padding: 13px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Certifica que o header fica sobre outros elementos */
        }

        nav {
            position: fixed;
            top: 65px; /* Logo abaixo do header */
            width: 100%;
            background-color: #444;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            overflow: hidden;
            color: #fff;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            padding: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ffcc00;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .calendar, .articles, .history, .contact, .messages {
            margin-bottom: 40px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

    <header>
        <h1>Ilê Asé Adê Omi Ola Wura Ode</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#mural">Mural de Eventos</a></li>
            <li><a href="#artigos">Artigos</a></li>
            <li><a href="#historia">Nossa História</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="mural" class="calendar">
        <div class="content">
            <h2>Mural de Eventos</h2>
            <p>Adicione um calendário de eventos da casa aqui.</p>
        </div>
    </section>

    <section id="artigos" class="articles">
        <div class="content">
            <h2>Eventos</h2>
            <p>Espaço para inserir artigos, resenhas e descrições dos eventos religiosos da casa.</p>
        </div>
    </section>

    <section id="historia" class="history">
        <div class="content">
            <h2>Nossa História</h2>
            <p>Aqui você pode contar a história da fundação da casa e a vida do Pai de Santo no sagrado.</p>
        </div>
    </section>

    <section id="contato" class="contact">
        <div class="content">
            <h2>Contatos</h2>
            <p>Espaço para informações de contato com a casa, como telefone, e-mail, e redes sociais.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Casa de Axé - Todos os Direitos Reservados</p>
    </footer>

</body>
</html>
